VITE_SUPABASE_URL=https://gfhgbsrafewxjdujvgzz.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmaGdic3JhZmV3eGpkdWp2Z3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODkyMzksImV4cCI6MjA2NTk2NTIzOX0.XZMJY2GaHG1oz8-GduiULY9aj0KSG0hOaxtWQxX8tYU
